# Ragtut

./: .gitignore  DEPLOYMENT-GUIDE.md  QUICK-START.md  README.md  Ragtut.sln  setup.ps1  setup.sh
DebugDb/: Program.cs
RagChat/: Program.cs  RagChat.csproj  appsettings.json
Ragtut.Core/: README-Configuration.md  Ragtut.Core.csproj  appsettings.template.json
Ragtut.Core/Examples/: ConfigurationExample.cs
Ragtut.Core/Extensions/: ServiceCollectionExtensions.cs
Ragtut.Core/Interfaces/: IDocumentProcessor.cs  IEmbeddingGenerator.cs  IVectorStore.cs
Ragtut.Core/Models/: DocumentChunk.cs  QualityMetrics.cs  RagConfiguration.cs
Ragtut.Core/Services/: DocumentProcessor.cs  EmbeddingGenerator.cs  GracefulShutdownService.cs  MemoryManagementService.cs  OptimizationService.cs  PerformanceMonitoringService.cs  QualityEvaluationService.cs  RetryPolicyService.cs  SqliteVectorStore.cs
Ragtut.Tests/: README.md  Ragtut.Tests.csproj
Ragtut.Tests/Benchmarks/: RagPerformanceBenchmarks.cs
Ragtut.Tests/EndToEnd/: RagPipelineTests.cs
Ragtut.Tests/Examples/: QualityEvaluationExample.cs
Ragtut.Tests/Integration/: VectorStoreIntegrationTests.cs
Ragtut.Tests/Unit/: DocumentProcessorTests.cs  EmbeddingGeneratorTests.cs  MemoryManagementServiceTests.cs  RetryPolicyServiceTests.cs
VectorIndexer/: Program.cs  VectorIndexer.csproj  appsettings.json
